<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Система управления</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="css/autorization.css">
    </head>
    <body>
        <table class="gl_tab">
            <tr>
                <td class="top_td" colspan="3">
                    <p class="title_gl">Панель управления</p>
                </td>
            </tr>
            <tr>
                <td class="left_td"></td>
                <td class="center_td">
                    <div class="up_panel">
                        <p class="title_panel">Вход в панель управления</p>
                        <div class="left_panel">
                            <div class="content_panel">
                                Для входа в панель управления сайтом введите логин и пароль.
                            </div>
                        </div>
                        <div class="right_panel">
                            <div class="content_up">
                                <form name="autorization" method="POST" action="">
                                    <table class="table_up">
                                        <tr>
                                            <td class="table_up_left">Логин:</td>
                                            <td class="table_up_right"><input name="login" type="text" value=""></td>
                                        </tr>
                                        <tr>
                                            <td class="table_up_left">Пароль:</td>
                                            <td class="table_up_right"><input name="password" type="password" value=""></td>
                                        </tr>
                                    </table>
                                    <table class="table_up">
                                        <tr>
                                            <td class="td_lab">
                                                <label><input type="checkbox" name="remember" value="1">Запомнить меня</label>
                                            </td>
                                            <td class="td_but">
                                                <input type="submit" class="buttton_panel" value="Вход">
                                            </td>
                                        </tr>
                                    </table>
                                </form>
                            </div>
                        </div>
                        {ErrorLogon}
                        <!-- BEGIN ERROR-LOGON -->
                        <p class="error_logon">Ошибка авторизации</p>
                        <!-- END ERROR-LOGON -->
                    </div>
                </td>
                <td class="right_td"></td>
            </tr>
        </table>
    </body>
</html>