<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Система управления</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="css/style.css?v={STATIC_FILE_VERSION}">
        <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
        <script src="js/alertify.js"></script>
        <script type="text/javascript" src="js/scripts.js?v={STATIC_FILE_VERSION}"></script>
        <link rel="stylesheet" href="css/alertify.core.css" />
        <link rel="stylesheet" href="css/alertify.default.css" />
    </head>
    <body>
        <div class="gl_cms_block">
            <table class="top_table">
                <tr>
                    <td class="left_top_td"><p>Администрирование вашего сайта</p></td>
                    <td class="right_top_td">
                        <a>{User-Name}</a>
                        <a href="exit">Выход</a>
                    </td>
                </tr>
            </table>
            {CmsMenu}
            <div class="func_block">
                <span>{CmsBreadtrail}</span>{CmsBreadtrailMultyLvl}
                <!-- BEGIN CMS-BREADTRAIL-MULTY-LVL -->
                &#8250;&#8250;<span>{CmsBreadtrailMultyCaption}</span>
                <!-- END CMS-BREADTRAIL-MULTY-LVL -->
            </div>
            <div class="center_block_gl">
                <div class="nav_menu">
                    {PageTabs}
                    <!-- BEGIN PAGE-TAB -->
                    <a class="{Tab-Class}" href="{Site-Official}cms/{Page-Name}/{Tab-Id}">{Tab-Caption}</a>
                    <!-- END PAGE-TAB -->
                    <!-- BEGIN PAGE-TAB-ACTIVE -->
                    nav_elem_activ
                    <!-- END PAGE-TAB-ACTIVE -->
                    <!-- BEGIN PAGE-TAB-INACTIVE -->
                    nav_elem
                    <!-- END PAGE-TAB-INACTIVE -->
                </div>
                <div class="opcii_rubrik">
                    <div class="bl_table_catalog">
                        {ItemsList}
                        {Paginator}
                    </div>
                    <div id="editor"></div>
                </div>
            </div>
        </div>
    </body>
</html>