<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        Вы зарегистрированы на сайте. Перейдите по ссылке в течение трёх дней:<br />
        <a href="{Registration-Link}">{Registration-Link}</a>
    </body>
</html>
