<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{Page-Title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="{General-Keywords}{Page-Keywords}" />
    <meta name="description" content="{General-Description}{Page-Description}" />
    <meta name="author" content="TikWEB">
    <meta name="robots" content="INDEX,FOLLOW" />
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />

    <script src="https://vk.com/js/api/openapi.js?150" type="text/javascript"></script>
    <link href="css/styles.css" rel="stylesheet"></head>
<body>
<main class="content-wrapper">
    <aside class="social custom-layer">
        {SocialBlock}
        <!-- BEGIN SOCIAL-VK -->
        <div class="social__item">
            <a href="{Social-VK}" title="Мы в контакте">
                <img src="./img/83ebabd7806eb8486569ea8abbc404f4.png" alt=""/>
            </a>
        </div>
        <!-- END SOCIAL-VK -->
        <!-- BEGIN SOCIAL-OK -->
        <div class="social__item">
            <a href="{Social-OK}" title="Мы в однокласниках">
                <img src="./img/83ebabd7806eb8486569ea8abbc404f4.png" alt=""/>
            </a>
        </div>
        <!-- END SOCIAL-OK -->
        <!-- BEGIN SOCIAL-FACEBOOK -->
        <div class="social__item">
            <a href="{Social-Facebook}" title="Мы на facebook">
                <img src="./img/83ebabd7806eb8486569ea8abbc404f4.png" alt=""/>
            </a>
        </div>
        <!-- END SOCIAL-FACEBOOK -->
        <!-- BEGIN SOCIAL-INSTAGRAM -->
        <div class="social__item">
            <a href="{Social-Instagram}" title="Мы в инстаграм">
                <img src="./img/83ebabd7806eb8486569ea8abbc404f4.png" alt=""/>
            </a>
        </div>
        <!-- END SOCIAL-INSTAGRAM -->
    </aside>

    {Page-Content}
</main>
</body>
</html>