<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Art-Holiday</title>
    <script src="https://vk.com/js/api/openapi.js?150" type="text/javascript"></script>
</head>
<body>
<main class="content-wrapper">
    <div class="promo-video custom-layer">
        <img src="./img/video_background.jpg" alt=""/>
    </div>
    <div class="contrast-background custom-layer"></div>
    <header class="header" role="banner" scroll-spy="header_scrolled" trigger-on-height="1">
        <div class="header__contacts">
            <div class="logo">
                <img src="./img/logo.jpg" alt=""/>
            </div>
            <div class="header__phone">
                <a href="tel:+79234444592">+7(923)4444-592</a>
            </div>
            <div class="header__phone">
                <a href="tel:83822577066">8(3822)577066</a>
            </div>
        </div>
        <nav class="navigation" role="navigation">
            <div><a href="#work-examples">Наши работы</a></div>
            <div><a href="#products-grid">Купить сейчас</a></div>
            <div><a href="#contacts">Контакты</a></div>
            <div><a href="#vk-comments">Отзывы</a></div>
        </nav>
        <cart></cart>
    </header>
    <aside class="social custom-layer">
        <div class="social__item">
            <a href="https://vk.com">
                <img src="./img/vk2.png" alt=""/>
            </a>
        </div>
        <div class="social__item">
            <a href="https://vk.com">
                <img src="./img/vk2.png" alt=""/>
            </a>
        </div>
    </aside>
    <section class="section-wrapper">
        <section class="head-text">
            <h1>Доставка воздушных шаров</h1>
            <h1>Оформление воздушными шарами</h1>
        </section>
        <section class="bubbles">
            <div class="bubbles__item">
                <div class="bubbles__image">
                    <img src="./img/vk2.png" alt=""/>
                </div>
                <div class="bubbles__text">
                    Выгодные акции
                </div>
            </div>

            <div class="bubbles__item">
                <div class="bubbles__image">
                    <img src="./img/vk2.png" alt=""/>
                </div>
                <div class="bubbles__text">
                    Своевременная доставка в больших объёмах
                </div>
            </div>

            <div class="bubbles__item">
                <div class="bubbles__image">
                    <img src="./img/vk2.png" alt=""/>
                </div>
                <div class="bubbles__text">
                    Подарок каждому заказчику
                </div>
            </div>

            <div class="bubbles__item">
                <div class="bubbles__image">
                    <img src="./img/vk2.png" alt=""/>
                </div>
                <div class="bubbles__text">
                    Любое время доставки
                </div>
            </div>
        </section>
        <section class="promotion">
            <banner class="promotion__banner"></banner>
        </section>
    </section>
    <section class="work-examples" id="work-examples">
        <header class="work-examples__header" role="banner">
            <h1 role="heading">Наши работы:</h1>
        </header>
        <main class="work-examples__slideshow" slick-carousel fancybox>
            <div class="work-examples__slide">
                <a href="./img/vk2.png">
                    <img src="./img/vk2.png">
                </a>
            </div>
            <div class="work-examples__slide">
                <a href="./img/vk2.png">
                    <img src="./img/vk2.png">
                </a>
            </div>
            <div class="work-examples__slide">
                <a href="./img/vk2.png">
                    <img src="./img/vk2.png">
                </a>
            </div>
            <div class="work-examples__slide">
                <a href="./img/vk2.png">
                    <img src="./img/vk2.png">
                </a>
            </div>
            <div class="work-examples__slide">
                <a href="./img/vk2.png">
                    <img src="./img/vk2.png">
                </a>
            </div>
            <div class="work-examples__slide">
                <a href="./img/vk2.png">
                    <img src="./img/vk2.png">
                </a>
            </div>
            <div class="work-examples__slide">
                <a href="./img/vk2.png">
                    <img src="./img/vk2.png">
                </a>
            </div>
            <div class="work-examples__slide">
                <a href="./img/vk2.png">
                    <img src="./img/vk2.png">
                </a>
            </div>
            <div class="work-examples__slide">
                <a href="./img/vk2.png">
                    <img src="./img/vk2.png">
                </a>
            </div>
            <div class="work-examples__slide">
                <a href="./img/vk2.png">
                    <img src="./img/vk2.png">
                </a>
            </div>
        </main>
    </section>
    <products-grid></products-grid>
    <section class="contacts" id="contacts">
        <header class="contacts__header">
            <h1>Контакты:</h1>
        </header>
        <main class="contacts__content" role="main">
            <p style="text-align: center;">Россия, г. Томск, ул. Ачинская 9 (Пункт выдачи)</p>
            <p style="text-align: center;">Тел: 8(3822)577-066</p>
            <p style="text-align: center;">Сот: +7(923)4444-592 (WhatsApp, Viber)</p>
            <p style="text-align: center;">Email: art-holiday70@mail.ru</p>
            <p style="text-align: center;">Мы в соц. сетях:</p>
            <p style="text-align: center;">Вконтакте: https://vk.com/shariki_tomsk</p>
            <p style="text-align: center;">Instagram: @artholiday70</p>
        </main>
    </section>
    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1513.1054314992666!2d84.9652553626023!3d56.49262089179937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4326936e1aa2beef%3A0x7d078b720f159e13!2z0JDRh9C40L3RgdC60LDRjyDRg9C7LiwgOSwg0KLQvtC80YHQuiwg0KLQvtC80YHQutCw0Y8g0L7QsdC7LiwgNjM0MDAz!5e0!3m2!1sru!2sru!4v1505592800918"
                width="600" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    <vk-comments id="vk-comments" api-id="3281114"></vk-comments>
</main>
</body>
</html>